openapi: "3.0.2"

info:
  title: Weather Node Api
  description: |
    This api allows know Weather Forecasts from many other sites.
  version: "0.0.1"

servers:
  - url: https://dt-weather-mevn.herokuapp.com/api
    description: Free server for backend hosting for asw university course.

components:
  schemas:
    time:
      type: string
      enum: [today, tomorrow, 3days, week]

paths:
  /forecast/{time}:
    parameters:
      - name: time
        in: path
        description: >
          Define for what period of time you wanna forecast:
          * today:
          * tomorrow:
          * 3 days:
          * week:
          In a future release, there will be a possibility to ask for 3 days forecasts.
        required: true
        schema:
         $ref: '#/components/schemas/time'
    get:
      summary: Get weather forecast for a given time.
      description: >
        Retreives a weather forecast from one random site from the collection. In a future release, you'll be able to select what site ask the weather to.
      responses:
        '200':
          description: Everthing works fine and you receive the forecast.
        '404':
          description: The resouce isn't found.

  /posts:
    get:
      summary: Get all posts.
      description:
        Retreives all posts in database matching query parameters. You can filter by many schema values, but remeber that many you add, more page loading time increase.
      parameters:
        - name: publishedAt
          in: query
          schema:
            type: string
            example: "26/03/2021"
      responses:
        "200":
          content:
            application/json:
              schema:
                type: array
          description: 
            List of all posts filtered.
  /post/{id}:
    parameters:
      - name: id
        in: path # When using path parameters, the required field must be present and it must be true.
        required: true
        schema:
          type: string
          example: "102021909201"
    get:
      summary: Get a post by id.
      description: Retreives the post identied by id passed as parameter.
      responses:
        "200":
          description: Everthing works fine.
        "404":
          description: Resource not found.
    put:
      summary: Modify a post.
      description: Modify some post values.
      responses:
        "201":
          description: Everythings works fine, you have created the resource.
    delete:
      summary: Delete a post.
      description: Delete a post. You cannot delete posts made by other users.
      responses:
        "200":
          description: Everythings works fine.
  /post:
    post:
      summary: Create a new post.
      description: 
        Creates a new post from body sent. This set by default published at date in mongoose schema.
      responses:
        "200":
          description: Everything works fine.
        "500":
          description: Internal server error.

  /user/{user_id}:
    parameters:
      - name: user_id
        in: path
        description: >
          Define which user to retreive information. If you are the user with given user_id, you get some personal other than any other information given if you not require your user_id.
        required: true
        schema:
          type: string
    get:
      summary: Retreives user information.
      description: >
        Retreives user information by his user_id.
      responses:
        '200':
          description: OK
        '401':
          description: You are not authenticated, so you must authenticate yourself before submitting this request.
        '403':
          description: You are not allowed to see those informations.
        '404':
          description: The user id required isn't found.
  /user/login:
    post:
      summary: Try to login the user.
      responses:
        '200':
          description: OK.
  /user/register:
    post:
      summary: Try to register the user.
      responses:
        '200':
          description: OK.
  /user/confirm:
    post:
      summary: Try to confirm the user registration.
      responses:
        '200':
          description: OK.